<!doctype html>
<html>
<head>
<title>Time is Eternal</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<body>

	<style>

	@import url('https://fonts.googleapis.com/css?family=Work+Sans:700');

		.body{
			overflow-y: hidden; /* hide vertical*/
			overflow-x: hidden; /* hide vertical*/
		}

		*{
			font-size: 120%;
		}

		.text{
			position: absolute;
			font-family: 'Work San', sans-serif;
			font-weight: 800;
			background-color:black;
			color: white;
			z-index: 20;
			line-height: 130%;
			font-size: 130%;
			padding: 1.5%;
		}

			#mydiv13 {
			position: absolute;
			top: -5%;
			left: 10%;
			width: 80%;
			z-index: 20;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;	
		}

			#mydivheader13 {
			padding: 15px;
			cursor: move;
			z-index: 20;	
		}

		#mydiv {
			position: absolute;
			top: 3%;
			right: 13%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;	
		}
		
		#mydivheader {
			padding: 2px;
			cursor: move;
			z-index: 10;	
		}

		#bigdiv{
			position: absolute;
			top:22%;
			right:30%;
			z-index: 9;
			text-align: center;
			font-family: 'Work San', sans-serif;
			font-size: 140%;
		}

		#bigdivheader{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;
		}


		#bigdiv1{
			position: absolute;
			top:14%;
			right:30%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader1{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;
		}




		#bigdiv2{
			position: absolute;
			top:8%;
			right:30%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader2{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;

		}




		#bigdiv3{
			position: absolute;
			top:15%;
			right:30%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader3{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;

		}




		#bigdiv4{
			position: absolute;
			top:2%;
			right:60%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader4{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;

		}

		#bigdiv5{
			position: absolute;
			top:8%;
			right:47%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader5{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;

		}
		

		#bigdiv6{
			position: absolute;
			top:42%;
			right:10%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader6{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;

		}


		#bigdiv7{
			position: absolute;
			top:30%;
			right:15%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader7{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;

		}

		#bigdiv8{
			position: absolute;
			top:12%;
			right: 30%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader8{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;

		}


		#bigdiv9{
			position: absolute;
			top:20%;
			right:-15%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader9{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;

		}



		#bigdiv10{
			position: absolute;
			top:15%;
			right:-12%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader10{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;

		}

		#bigdiv11{
			position: absolute;
			top:26%;
			right:-13%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
		}

		#bigdivheader11{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;

		}

		#bigdiv12{
			position: absolute;
			top:30%;
			right:-11%;
			z-index: 9;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-size: 140%;
   		 width: 100%;
   		 padding: 50px 0;
		}

		#bigdivheader12{
			position: relative;
			padding: 2px;
			cursor: move;
			z-index: 10;
		}

		#button{
			position: absolute;
			top:65.5%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

		button:hover{
			color: white;
    	background:rgb(126, 126, 126);
}

		button:active{
			color: white;
    	background:rgb(0, 0, 0);
}

			#button1{
			position: absolute;
			top:60%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

			#button2{
			position: absolute;
			top:55%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

					#button3{
			position: absolute;
			top:49.5%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

					#button4{
			position: absolute;
			top:44.5%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}
		
		#button5{
			position: absolute;
			top:39.3%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

		#button6{
			position: absolute;
			top:34%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}
		
		#button7{
			position: absolute;
			top:28.6%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

			#button70{
			position: absolute;
			top:24%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

		#button8{
			position: absolute;
			top:19.5%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

		#button9{
			position: absolute;
			top:14.4%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

		#button10{
			position: absolute;
			top:9.2%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

		#button11{
			position: absolute;
			top:4.6%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

		#button12{
			position: absolute;
			top:70.6%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;
		}

			#button13{
			position: absolute;
			top:75.5%;
			font-family: 'Work Sans', sans-serif;
			z-index: 10;    
		}

	.mini{
			position: absolute;
			top: 72.5%;
			font-size: 20%;
			font-family: 'Work Sans', sans-serif;
			color: black;
		}

		.clock{
			position:absolute;
			left: 72%;
			font-family: 'Work Sans', sans-serif;
			font-size: 350%;
			font-weight: 700;
			z-index: 15;
			transition: 0.2s;
		}


		.clock:hover{
			color:white;
			background-color: black;
			padding: 10px;
		}


		@media screen and (max-width:760px){
			.clock{
				position: absolute;
				font-size: 100%;
			}

			.text{
				position: absolute;
				width: 80%;
				font-size: 50%;
			}

			#button13{
				top: 62%;
				font-size: 90%;
			}

			#button12{
				top: 57%;
				font-size: 90%;
			}

			#button11{
				font-size: 90%;
			}

			#button10{
				top:8%;
				font-size: 90%;
			}

			#button9{
				top: 12%;
				font-size: 90%;
			}

			#button8{
				position: absolute;
				top:16%;
				font-size: 90%;
			}

			#button7{
				top: 24%;
				font-size: 90%;
			}

			#button6{
				top:28%;
				font-size: 90%;
			}

			#button5{
				top:32%;
				font-size: 90%;
			}

			#button4{
				top: 36%;
				font-size: 90%;
			}

			#button3{
				top:40%;
				font-size: 90%;
			}

			#button2{
				top:44%;
				font-size: 90%;
			}

			#button1{
				top:48%;
				font-size: 90%;
			}

			#button{
				top:52%;
				font-size: 90%;
			}

			#button70{
				top:20%;
				font-size: 90%;
			}


			.mydiv{
				font-size: 70%;
			}
		}

		@media screen and (max-width:480px){
			.clock{
				position: absolute;
				font-size: 75%;
			}

			.text{
				position: absolute;
				width: 50%;
				font-size: 30%;
			}

			#button13{
				font-size: 60%;
			}

			#button12{
				font-size: 60%;
			}

			#button11{
				font-size: 60%;
			}

			#button10{
				font-size: 60%;
			}

			#button9{
				font-size: 60%;
			}

			#button8{
				font-size: 60%;
			}

			#button7{
				font-size: 60%;
			}

			#button6{
				font-size: 60%;
			}

			#button5{
				font-size: 60%;
			}

			#button4{
				font-size: 90%;
			}

			#button3{
				font-size: 90%;
			}

			#button2{
				font-size: 60%;
			}

			#button1{
				font-size: 60%;
			}

			#button70{
				font-size: 60%;
			}			

			#button{
				font-size: 60%;
			}
			

		}


		@media screen and (max-width:360px){
			.clock{
				position: absolute;
				font-size: 50%;
			}

			.text{
				position: absolute;
				width: 30%;
				font-size: 10%;
			}

			#button13{
				font-size: 60%;
			}

			#button12{
				font-size: 60%;
			}

			#button11{
				font-size: 60%;
			}

			#button10{
				font-size: 60%;
			}

			#button9{
				font-size: 60%;
			}

			#button8{
				font-size: 60%;
			}

			#button7{
				font-size: 60%;
			}

			#button6{
				font-size: 60%;
			}

			#button5{
				font-size: 60%;
			}

			#button4{
				font-size: 60%;
			}

			#button3{
				font-size: 60%;
			}

			#button2{
				font-size: 60%;
			}

			#button1{
				font-size: 60%;
			}

			#button{
				font-size: 60%;
			}

			#button70{
				font-size: 60%;
			}
				.mydiv{
				font-size: 30%;
			}
		}












	
		</style>

	


<div id="button13">
		<button onclick="myFunction14()">About</button>
		</div>

<div id="mydiv13">
  <div id="mydivheader13">
		<h1>About</h1>
		<p class="text">Time is Eternal is an expressive website designed and developed by Jordan Ford. Time is always going on no matter if we accept it or not, when someone is going to bed another person is waking up for work, everything is cyclical! The site is a collection of live streams from cities and news channels across the world making up contrasting time zones.<br><br> To interact with the website videos please click and drag the text above the video in order to move them, and if you would like to hide or show any video click the city or news feed on the left hand side of the screen and it will toggle on and off.</p>
	
</div>
</div>



<div id="button12">
		<button onclick="myFunction13()">Tokyo</button>
		</div>

<div id="mydiv">
  <div id="mydivheader">
	  <h1>Tokyo</h1>
	<iframe width="690" height="410" src="https://www.youtube.com/embed/nKMuBisZsZI?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>



<div id="button11">
		<button onclick="myFunction12()">Venice</button>
		</div>

<div id="bigdiv">
		<div id="bigdivheader">
			<h1>Venice</h1>
		  <iframe width="800" height="520" src="https://www.youtube.com/embed/vPbQcM4k1Ys?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	  </div>
	  </div>



		<div id="button10">
				<button onclick="myFunction11()">New York</button>
				</div>
	  <div id="bigdiv1">
			<div id="bigdivheader1">
				<h1>New York</h1>
			  <iframe width="800" height="520" src="https://www.youtube.com/embed/la90mA4VLa4?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		  </div>
		  </div>


			<div id="button9">
					<button onclick="myFunction10()">London</button>
					</div>
		  <div id="bigdiv2">
				<div id="bigdivheader2">
					<h1>London</h1>
				  <iframe width="800" height="520" src="https://www.youtube.com/embed/UrhCtz9iFJ0?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			  </div>
			  </div>


				<div id="button8">
						<button onclick="myFunction9()">Mecca</button>
						</div>
			  <div id="bigdiv3">
					<div id="bigdivheader3">
						<h1>Mecca</h1>
					  <iframe width="800" height="520" src="https://www.youtube.com/embed/p5B2cnJD78U?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				  </div>
					</div>


					<div id="button70">
							<button onclick="myFunction8()">Amsterdam</button>
							</div>
				  <div id="bigdiv4">
						<div id="bigdivheader4">
							<h1>Amsterdam</h1>
						  <iframe width="800" height="520" src="https://www.youtube.com/embed/6Pc-59pPXpY?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					  </div>
					  </div>


						<div id="button7">
								<button onclick="myFunction7()">New Zealand</button>
								</div>

					  <div id="bigdiv5">
							<div id="bigdivheader5">
								<h1>New Zealand</h1>
							  <iframe width="800" height="520" src="https://www.youtube.com/embed/HbvoJXzLLNI?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						  </div>
						  </div>

							<div id="button6">
									<button onclick="myFunction6()">Melbourne</button>
									</div>

						  <div id="bigdiv6">
								<div id="bigdivheader6">
									<h1>Melbourne</h1>
								  <iframe width="800" height="520" src="https://www.youtube.com/embed/FZ72I6o6Z9k?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							  </div>
							  </div>


								<div id="button5">
										<button onclick="myFunction5()">Taipei City</button>
										</div>
							  <div id="bigdiv7">
									<div id="bigdivheader7">
										<h1>Taipei City</h1>
									  <iframe width="800" height="520" src="https://www.youtube.com/embed/Zwt3ZOej3_U?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								  </div>
								  </div>


									<div id="button4">
											<button onclick="myFunction4()">Sky News</button>
											</div>
								  <div id="bigdiv8">
										<div id="bigdivheader8">
											<h1>Sky News</h1>
										  <iframe width="800" height="520" src="https://www.youtube.com/embed/XOacA3RYrXk?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									  </div>
									  </div>



										<div id="button3">
												<button onclick="myFunction3()">Latin America News</button>
												</div>
									  <div id="bigdiv9">
											<div id="bigdivheader9">
												<h1>Latin America news</h1>
											  <iframe width="800" height="520" src="https://www.youtube.com/embed/0tek2aa8hAQ?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										  </div>
										  </div>



											<div id="button2">
													<button onclick="myFunction2()">Africa News</button>
													</div>
										  <div id="bigdiv10">
												<div id="bigdivheader10">
													<h1>African News</h1>
												  <iframe width="800" height="520" src="https://www.youtube.com/embed/Agrp9pXHGqs?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
											  </div>
											  </div>

												<div id="button1">
														<button onclick="myFunction1()">Bloomberg News</button>
														</div>

											  <div id="bigdiv11">
													<div id="bigdivheader11">
														<h1>Bloomberg News</h1>
													  <iframe width="800" height="520" src="https://www.youtube.com/embed/Ga3maNZ0x0w?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
												  </div>
												  </div>

													<div id="button">
													<button onclick="myFunction()">Asia News</button>
													</div>

												  <div id="bigdiv12">
														<div id="bigdivheader12">
															<h1>Asia News</h1>
														  <iframe width="800" height="520" src="https://www.youtube.com/embed/vCDDYb_M2B4?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
													  </div>
														</div>

														<div class="clock">
															<p class="mini">EST NEW YORK TIME</p>
														<span id="span"></span>
													</div>


<script>
	var span = document.getElementById('span');

function time() {
  var d = new Date();
  var s = d.getSeconds();
  var m = d.getMinutes();
  var h = d.getHours();
  span.textContent = h + ":" + m + ":" + s;
}

setInterval(time, 1000);
</script>





<script>
	//give credit where credit is due 
	//Make the DIV element draggagle:
	dragElement(document.getElementById(("mydiv")));
	
	function dragElement(elmnt) {
	  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
	  if (document.getElementById(elmnt.id + "header")) {
		/* if present, the header is where you move the DIV from:*/
		document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
	  } else {
		/* otherwise, move the DIV from anywhere inside the DIV:*/
		elmnt.onmousedown = dragMouseDown;
	  }
	
	  function dragMouseDown(e) {
		e = e || window.event;
		// get the mouse cursor position at startup:
		pos3 = e.clientX;
		pos4 = e.clientY;
		document.onmouseup = closeDragElement;
		// call a function whenever the cursor moves:
		document.onmousemove = elementDrag;
	  }
	
	  function elementDrag(e) {
		e = e || window.event;
		// calculate the new cursor position:
		//coding shoud be fun 
		pos1 = pos3 - e.clientX;
		pos2 = pos4 - e.clientY;
		pos3 = e.clientX;
		pos4 = e.clientY;
		// set the element's new position:
		elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
		elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
	  }
	
	  function closeDragElement() {
		/* stop moving when mouse button is released:*/
		document.onmouseup = null;
		document.onmousemove = null;
	  }
	}		
</script>

<script>
	//Hide and show the Elements within the div
	//I always love leaving positive vibes within the code
		function myFunction13() {
			var x = document.getElementById("mydiv");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>


<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("mydiv13")));
		
		function dragElement(elmnt) {
			var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
			if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
			} else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
			}
		
			function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			//if you see this you should email me a meme @ Jordanxavi95@gmail.com
			//but no forreal hit my line 
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
			}
		
			function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
			}
		
			function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
			}
		}		
	</script>

<script>
		function myFunction14() {
			var x = document.getElementById("mydiv13");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>







<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			//Designing + Programming is a new all time high and passion I have seriously developed
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
			</script>

<script>
		function myFunction12() {
			var x = document.getElementById("bigdiv");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>

<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv1")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
			</script>

			<script>
					function myFunction11() {
						var x = document.getElementById("bigdiv1");
						if (x.style.display === "none") {
								x.style.display = "block";
						} else {
								x.style.display = "none";
						}
				}
				</script>

<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv2")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
			</script>

<script>
		function myFunction10() {
			var x = document.getElementById("bigdiv2");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>


<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv3")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
			</script>
			<script>
					function myFunction9() {
						var x = document.getElementById("bigdiv3");
						if (x.style.display === "none") {
								x.style.display = "block";
						} else {
								x.style.display = "none";
						}
				}
				</script>



<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv4")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
			</script>

			<script>
					function myFunction8() {
						var x = document.getElementById("bigdiv4");
						if (x.style.display === "none") {
								x.style.display = "block";
						} else {
								x.style.display = "none";
						}
				}
				</script>

<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv5")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
	
			
			</script>
		
		<script>
				function myFunction7() {
					var x = document.getElementById("bigdiv5");
					if (x.style.display === "none") {
							x.style.display = "block";
					} else {
							x.style.display = "none";
					}
			}
			</script>


<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv6")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
	
			
			</script>

<script>
		function myFunction6() {
			var x = document.getElementById("bigdiv6");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>

<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv7")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
	
			
			</script>

<script>
		function myFunction5() {
			var x = document.getElementById("bigdiv7");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>


<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv8")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
	
			
			</script>

<script>
		function myFunction4() {
			var x = document.getElementById("bigdiv8");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>


<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv9")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
	
			
			</script>

<script>
		function myFunction3() {
			var x = document.getElementById("bigdiv9");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>


<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv10")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
	
			
			</script>

<script>
		function myFunction2() {
			var x = document.getElementById("bigdiv10");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>

<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv11")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
	
			
			</script>

<script>
		function myFunction1() {
			var x = document.getElementById("bigdiv11");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>


<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById(("bigdiv12")));
		
		function dragElement(elmnt) {
		  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		  if (document.getElementById(elmnt.id + "header")) {
			/* if present, the header is where you move the DIV from:*/
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		  } else {
			/* otherwise, move the DIV from anywhere inside the DIV:*/
			elmnt.onmousedown = dragMouseDown;
		  }
		
		  function dragMouseDown(e) {
			e = e || window.event;
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		  }
		
		  function elementDrag(e) {
			e = e || window.event;
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			// set the element's new position:
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		  }
		
		  function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		  }
		}
			
			</script>

<script>
		function myFunction() {
			var x = document.getElementById("bigdiv12");
			if (x.style.display === "none") {
					x.style.display = "block";
			} else {
					x.style.display = "none";
			}
	}
	</script>

































































</body>


</html>
